TimeTrackR/Views/Report.xaml

<Window x:Class="TimeTrackR.Views.Report"
        x:Name="wndReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:TimeTrackR.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:ReportViewModel}"
        Title="Report" Height="400" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Start Time" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <xctk:DateTimePicker Grid.Column="1" x:Name="DateTimePickerStart" Value="{Binding Filter_StartDateTime}" />

                <TextBlock Grid.Column="2" Text="End Time" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <xctk:DateTimePicker Grid.Column="3" x:Name="DateTimePickerEnd" Value="{Binding Filter_EndDateTime}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="ListBoxHistoryItems" ItemsSource="{Binding FilteredHistoryItems}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Start">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Start, StringFormat={}{0:dd/MM/yy\\ HH\\:mm\\:ss}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="End">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding End, StringFormat={}{0:dd/MM/yy\\ HH\\:mm\\:ss}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Duration">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Length, StringFormat={}{0:hh\\h\\ mm\\m\\ ss\\s}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tags">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TagsAsDelimitedString}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
