TimeTrackR/Report.xaml

<Window x:Class="TimeTrackR.Report"
        x:Name="wndReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        Title="Report" Height="400" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Start Time" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <xctk:DateTimePicker Grid.Column="1" x:Name="DateTimePickerStart" />

                <TextBlock Grid.Column="2" Text="End Time" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <xctk:DateTimePicker Grid.Column="3" x:Name="DateTimePickerEnd"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding ElementName=wndReportWindow, Path=HistoryItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>Start = <Run Text="{Binding Start}" /></TextBlock>
                            <TextBlock>End = <Run Text="{Binding End}" /></TextBlock>
                            <TextBlock>Length = <Run Text="{Binding Length, Mode=OneWay}" /></TextBlock>

                            <ListBox ItemsSource="{Binding Path=TagSet}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock>Tag = <Run Text="{Binding Name}" /></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
